# BandPromotionPlatform

./: BandPromotionPlatform.sln  README.md  package-lock.json
BandPromotionPlatform/: ApplicationDbContext.cs  BandPromotionPlatform.csproj  Keys.cs  Program.cs  SoundCloud.js  Spotify.js  Startup.cs  appsettings.json  client_secret.json  quickstart.js
BandPromotionPlatform/Controllers/: AdminUsersController.cs  CartItemsController.cs  CartsController.cs  CustomersController.cs  EventsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SoundCloudController.cs  SoundCloudsController.cs  StripeController.cs  YouTubeController.cs  YouTubeVideosController.cs
BandPromotionPlatform/Data/: ApplicationDbContext.cs
BandPromotionPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180816205553_InitialMigration.Designer.cs  20180816205553_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BandPromotionPlatform/Migrations/: 20180817202731_intit.Designer.cs  20180817202731_intit.cs  20180818063042_CartPrice.Designer.cs  20180818063042_CartPrice.cs  20180820185047_Event.Designer.cs  20180820185047_Event.cs  20180821202915_UpdatedEventModel.Designer.cs  20180821202915_UpdatedEventModel.cs  20180822193444_UserRoles.Designer.cs  20180822193444_UserRoles.cs  20180823012315_FKIdentityUserAdminUser.Designer.cs  20180823012315_FKIdentityUserAdminUser.cs  20180823054141_init.Designer.cs  20180823054141_init.cs  20180823055845_UpdateCusomerModel.Designer.cs  20180823055845_UpdateCusomerModel.cs  20180823061521_nullablecustomerid.Designer.cs  20180823061521_nullablecustomerid.cs  20180823062017_cartmodification.Designer.cs  20180823062017_cartmodification.cs  20180823163414_nullissue.Designer.cs  20180823163414_nullissue.cs  20180823184147_YouTubeVideoModel.Designer.cs  20180823184147_YouTubeVideoModel.cs  20180823184309_YouTubeVideoModeltry2.Designer.cs  20180823184309_YouTubeVideoModeltry2.cs  20180823194349_SoundCloud.Designer.cs  20180823194349_SoundCloud.cs  ApplicationDbContextModelSnapshot.cs
BandPromotionPlatform/Models/: AdminUser.cs  Cart.cs  CartItem.cs  Customer.cs  DbInitializer.cs  ErrorViewModel.cs  Event.cs  Order.cs  OrderDetails.cs  Product.cs  SeedData.cs  SoundCloud.cs  StripeSettings.cs  YouTubeVideo.cs
BandPromotionPlatform/Views/: _ViewImports.cshtml
BandPromotionPlatform/Views/Carts/: Edit.cshtml  (+4 more)
(+63 files in other folders)
