<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BandPromotionPlatform-185C2778-95A6-43CB-8210-3328FD0E7992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Calendar\**" />
    <Content Remove="Views\Calendar\**" />
    <EmbeddedResource Remove="Views\Calendar\**" />
    <None Remove="Views\Calendar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\CorpseInClothes.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.1.1226" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Stripe.net" Version="17.9.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

</Project>
